# soongsil-carries-love-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI_CD.yml
src/main/java/fukuoka/soongsil_carries_love/: SoongsilCarriesLoveApplication.java
src/main/java/fukuoka/soongsil_carries_love/common/: BaseEntity.java
src/main/java/fukuoka/soongsil_carries_love/domain/highschool/controller/: HighschoolApi.java  HighschoolController.java
src/main/java/fukuoka/soongsil_carries_love/domain/highschool/converter/: HighschoolConverter.java
src/main/java/fukuoka/soongsil_carries_love/domain/highschool/dto/: HighschoolFetchResponseDto.java  HighschoolGenderRatioResponseDto.java  HighschoolRankingofUserCountResponseDto.java  HighschoolRequestDto.java  HighschoolResponseDto.java  HighschoolUserCountRequestDto.java  HighschoolUserCountResponseDto.java  HighschoolUserStudentIdResponseDto.java
src/main/java/fukuoka/soongsil_carries_love/domain/highschool/entity/: Highschool.java
src/main/java/fukuoka/soongsil_carries_love/domain/highschool/repository/: HighschoolRepository.java
src/main/java/fukuoka/soongsil_carries_love/domain/highschool/service/: HighschoolService.java  HighschoolServiceImpl.java
src/main/java/fukuoka/soongsil_carries_love/domain/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/fukuoka/soongsil_carries_love/domain/mail/: AuthNum.java  MailAspect.java
src/main/java/fukuoka/soongsil_carries_love/domain/mail/controller/: MailApi.java  MailController.java
src/main/java/fukuoka/soongsil_carries_love/domain/mail/service/: MailService.java
src/main/java/fukuoka/soongsil_carries_love/domain/mail/util/: MailSendUtil.java
src/main/java/fukuoka/soongsil_carries_love/domain/user/controller/: HealthCheckController.java  UserApi.java  UserController.java
src/main/java/fukuoka/soongsil_carries_love/domain/user/converter/: UserConverter.java
src/main/java/fukuoka/soongsil_carries_love/domain/user/dto/: JoinDto.java  LoginDto.java  UserInfoDto.java
src/main/java/fukuoka/soongsil_carries_love/domain/user/entity/: CustomUserDetails.java  User.java
src/main/java/fukuoka/soongsil_carries_love/domain/user/repository/: UserRepository.java
src/main/java/fukuoka/soongsil_carries_love/domain/user/service/: CustomUserDetailService.java  JoinService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/fukuoka/soongsil_carries_love/enums/: Gender.java
src/main/java/fukuoka/soongsil_carries_love/global/config/: AsyncConfig.java  CorsMvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/fukuoka/soongsil_carries_love/global/exception/: NotJoinedUserException.java  WrongPasswordException.java
src/main/resources/: application.properties  application.yml
src/test/java/fukuoka/soongsil_carries_love/: SoongsilCarriesLoveApplicationTests.java
